OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_seh73SrrJm3UjOSVW7b3xf6V
OPENAI_ORG_ID=org-lo6QLVyTJCeA1l1U4yAg1vvv